@import "core/style.less";
@import "mixins";

.index {
  display: flex;
  background: url("image.png") no-repeat;
}

@font-face {font-family: "smile";
  src: url('smile-font/iconfont.eot'); /* IE9*/
  src: url('smile-font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('smile-font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('smile-font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('smile-font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
